--- REGEX 1 (BROKEN) ---
MATERIA 1 1234 01/01/2021 -> {"date":"01/01/2021"}
MATERIA 2 1234 01/01/2021 10 -> {"date":"01/01/2021","grade":"10"}
MATERIA 3 1234 01/01/2021 P치gina 1 -> {"date":"01/01/2021"}
MATERIA 4 1234 01/01/2021 10 P치gina 1 -> {"date":"01/01/2021","grade":"10"}

--- REGEX 2 (PROPOSED) ---
MATERIA 1 1234 01/01/2021 -> {"date":"01/01/2021"}
MATERIA 2 1234 01/01/2021 10 -> {"date":"01/01/2021","grade":"10"}
MATERIA 3 1234 01/01/2021 P치gina 1 -> {"date":"01/01/2021"}
MATERIA 4 1234 01/01/2021 10 P치gina 1 -> {"date":"01/01/2021","grade":"10"}
