node.exe : PASS src/modul
es/schedule/helpers/sched
ule.helpers.spec.ts
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C
:\Users\luisd\AppData\Roa
ming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (PASS src/module...h   
 elpers.spec.ts:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
PASS src/modules/trophy/s
ervices/trophy.service.sp
ec.ts
------------------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------
File                                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                     
------------------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------
All files                                 |   19.83 |    12.95 |   24.91 |   19.63 |                                                                       
 src                                      |       0 |        0 |       0 |       0 |                                                                       
  app.module.ts                           |       0 |      100 |     100 |       0 | 1-40                                                                  
  main.ts                                 |       0 |        0 |       0 |       0 | 2-97                                                                  
 src/common/constants                     |   84.21 |    71.42 |   45.45 |   84.21 |                                                                       
  academic-enums.ts                       |   91.66 |      100 |   66.66 |   91.66 | 19                                                                    
  schedule-enums.ts                       |   93.75 |    66.66 |      50 |   93.75 | 64,68                                                                 
  subject-years.ts                        |       0 |        0 |       0 |       0 | 6-91                                                                  
  trophy-enums.ts                         |    87.5 |      100 |      50 |    87.5 | 18                                                                    
 src/common/decorators                    |       0 |        0 |       0 |       0 |                                                                       
  current-user.decorator.ts               |       0 |        0 |       0 |       0 | 1-12                                                                  
 src/common/docs                          |       0 |      100 |       0 |       0 |                                                                       
  swagger.ts                              |       0 |      100 |       0 |       0 | 2-48                                                                  
 src/common/filters                       |       0 |        0 |       0 |       0 |                                                                       
  http-exception.filter.ts                |       0 |        0 |       0 |       0 | 1-36                                                                  
 src/common/guards                        |       0 |        0 |       0 |       0 |                                                                       
  dev-auth.guard.ts                       |       0 |        0 |       0 |       0 | 1-32                                                                  
  environment-auth.guard.ts               |       0 |        0 |       0 |       0 | 1-18                                                                  
 src/common/helpers                       |       0 |        0 |       0 |       0 |                                                                       
  academic-validation.helper.ts           |       0 |        0 |       0 |       0 | 1-72                                                                  
 src/common/utils                         |       0 |        0 |       0 |       0 |                                                                       
  api-response.ts                         |       0 |        0 |       0 |       0 | 16-57                                                                 
  logger.ts                               |       0 |        0 |       0 |       0 | 2-57                                                                  
  validators.ts                           |       0 |      100 |       0 |       0 | 2-110                                                                 
 src/config                               |       0 |      100 |     100 |       0 |                                                                       
  app.constants.ts                        |       0 |      100 |     100 |       0 | 1                                                                     
 src/data                                 |       0 |      100 |     100 |       0 |                                                                       
  plan-2023.ts                            |       0 |      100 |     100 |       0 | 12                                                                    
 src/modules/academic-career              |       0 |      100 |     100 |       0 |                                                                       
  academic-career.module.ts               |       0 |      100 |     100 |       0 | 1-18                                                                  
 src/modules/academic-career/controllers  |       0 |        0 |       0 |       0 |                                                                       
  academic-career.controller.ts           |       0 |        0 |       0 |       0 | 1-41                                                                  
 src/modules/academic-career/dto          |       0 |        0 |       0 |       0 |                                                                       
  subject-node.dto.ts                     |       0 |        0 |       0 |       0 | 1-71                                                                  
  update-subject-record.dto.ts            |       0 |        0 |       0 |       0 | 1-46                                                                  
 src/modules/academic-career/helpers      |       0 |        0 |       0 |       0 |                                                                       
  approval-sets.helper.ts                 |       0 |        0 |       0 |       0 | 1-33                                                                  
  index.ts                                |       0 |      100 |     100 |       0 | 1-2                                                                   
  status-resolver.helper.ts               |       0 |        0 |       0 |       0 | 1-39                                                                  
 src/modules/academic-career/services     |       0 |        0 |       0 |       0 |                                                                       
  academic-career.service.ts              |       0 |        0 |       0 |       0 | 1-164                                                                 
 src/modules/academic-history             |       0 |      100 |     100 |       0 |                                                                       
  academic-history.module.ts              |       0 |      100 |     100 |       0 | 1-20                                                                  
 src/modules/academic-history/controllers |       0 |        0 |       0 |       0 |                                                                       
  academic-history.controller.ts          |       0 |        0 |       0 |       0 | 1-66                                                                  
 src/modules/academic-history/dto         |       0 |      100 |     100 |       0 |                                                                       
  academic-history.dto.ts                 |       0 |      100 |     100 |       0 | 1-97                                                                  
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
 src/modules/academic-history/helpers     |       0 |        0 |       0 |       0 |                                                                       
  history.helpers.ts                      |       0 |        0 |       0 |       0 | 12-101                                                                
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
 src/modules/academic-history/services    |       0 |        0 |       0 |       0 |                                                                       
  academic-history.service.ts             |       0 |        0 |       0 |       0 | 1-232                                                                 
  index.ts                                |       0 |      100 |       0 |       0 | 1                                                                     
 src/modules/academic-history/types       |       0 |      100 |     100 |       0 |                                                                       
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
 src/modules/auth                         |       0 |        0 |     100 |       0 |                                                                       
  auth.module.ts                          |       0 |        0 |     100 |       0 | 1-25                                                                  
 src/modules/auth/controllers             |       0 |        0 |       0 |       0 |                                                                       
  auth.controller.ts                      |       0 |        0 |       0 |       0 | 1-64                                                                  
 src/modules/auth/guards                  |       0 |      100 |     100 |       0 |                                                                       
  jwt-auth.guard.ts                       |       0 |      100 |     100 |       0 | 1-5                                                                   
 src/modules/auth/services                |       0 |        0 |       0 |       0 |                                                                       
  auth.service.ts                         |       0 |        0 |       0 |       0 | 1-151                                                                 
 src/modules/auth/strategies              |       0 |        0 |       0 |       0 |                                                                       
  google.strategy.ts                      |       0 |        0 |       0 |       0 | 1-31                                                                  
  jwt.strategy.ts                         |       0 |        0 |       0 |       0 | 1-19                                                                  
 src/modules/dashboard                    |       0 |      100 |     100 |       0 |                                                                       
  dashboard.module.ts                     |       0 |      100 |     100 |       0 | 1-21                                                                  
 src/modules/dashboard/controllers        |       0 |        0 |       0 |       0 |                                                                       
  dashboard.controller.ts                 |       0 |        0 |       0 |       0 | 1-29                                                                  
 src/modules/dashboard/dto                |       0 |      100 |     100 |       0 |                                                                       
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
 src/modules/dashboard/helpers            |       0 |        0 |       0 |       0 |                                                                       
  dashboard.helpers.ts                    |       0 |        0 |       0 |       0 | 6-225                                                                 
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
 src/modules/dashboard/services           |       0 |        0 |       0 |       0 |                                                                       
  dashboard.service.ts                    |       0 |        0 |       0 |       0 | 1-241                                                                 
  index.ts                                |       0 |      100 |       0 |       0 | 1                                                                     
 src/modules/dashboard/types              |       0 |      100 |     100 |       0 |                                                                       
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
 src/modules/schedule                     |       0 |      100 |     100 |       0 |                                                                       
  schedule.module.ts                      |       0 |      100 |     100 |       0 | 1-23                                                                  
 src/modules/schedule/controllers         |       0 |        0 |       0 |       0 |                                                                       
  schedule.controller.ts                  |       0 |        0 |       0 |       0 | 1-127                                                                 
 src/modules/schedule/dto                 |       0 |        0 |     100 |       0 |                                                                       
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
  schedule.dto.ts                         |       0 |        0 |     100 |       0 | 1-34                                                                  
 src/modules/schedule/helpers             |   67.56 |       60 |   42.85 |   65.71 |                                                                       
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
  schedule.helpers.ts                     |   69.44 |       60 |   42.85 |   67.64 | 80,95-104,111-114                                                     
 src/modules/schedule/services            |       0 |        0 |       0 |       0 |                                                                       
  index.ts                                |       0 |      100 |       0 |       0 | 1-2                                                                   
  recommendation.service.ts               |       0 |        0 |       0 |       0 | 1-254                                                                 
  schedule.service.ts                     |       0 |        0 |       0 |       0 | 1-296                                                                 
 src/modules/schedule/types               |       0 |      100 |     100 |       0 |                                                                       
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
 src/modules/trophy                       |       0 |      100 |     100 |       0 |                                                                       
  trophy.module.ts                        |       0 |      100 |     100 |       0 | 1-21                                                                  
 src/modules/trophy/controllers           |       0 |        0 |       0 |       0 |                                                                       
  trophy.controller.ts                    |       0 |        0 |       0 |       0 | 1-47                                                                  
 src/modules/trophy/dto                   |       0 |      100 |     100 |       0 |                                                                       
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
  trophy.dto.ts                           |       0 |      100 |     100 |       0 | 1-33                                                                  
 src/modules/trophy/helpers               |   44.44 |      100 |       0 |   57.14 |                                                                       
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
  trophy-definitions.ts                   |      50 |      100 |       0 |   66.66 | 325,332                                                               
 src/modules/trophy/services              |   71.37 |    50.71 |   73.62 |   71.62 |                                                                       
  index.ts                                |       0 |      100 |       0 |       0 | 1                                                                     
  trophy.service.ts                       |   71.93 |    50.71 |   74.44 |   71.94 | 32-53,152-301,434,469,528,537-540,545,586,606,618-622,696,700-704,715 
 src/modules/trophy/types                 |       0 |      100 |     100 |       0 |                                                                       
  index.ts                                |       0 |      100 |     100 |       0 | 1                                                                     
 src/prisma                               |   41.66 |      100 |       0 |    37.5 |                                                                       
  prisma.module.ts                        |       0 |      100 |     100 |       0 | 2-10                                                                  
  prisma.service.ts                       |   71.42 |      100 |       0 |      60 | 11-15                                                                 
------------------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------

Test Suites: 2 passed, 2 
total
Tests:       11 passed, 
11 total
Snapshots:   0 total
Time:        3.093 s
Ran all test suites.
