

INGENIERÍA EN INFORMÁTICA
Alumno: DI NICCO, LUIS DEMETRIO
Nro Documento: 43664669
NºOrigenCódigoNombre
Acta /
Resolución
FechaNota
1Promocion01025
SISTEMAS DE REPRESENTACION Y DIBUJO
TECNICO
3900202029/08/20209
2Promocion01026TECNOLOGIA INGENIERIA Y SOCIEDAD3899202029/08/20208
3Promocion01027ALGEBRA Y GEOMETRIA ANALITICA I3898202029/08/20209
4Promocion01024ELEMENTOS DE PROGRAMACION6556202019/12/20208
5Promocion01029QUIMICA GENERAL6481202019/12/202010
6Promocion00911COMPUTACION NIVEL I1906202124/07/20219
7Promocion01023ANALISIS MATEMATICO I1480202124/07/20219
8Promocion01028MATEMATICA DISCRETA1584202124/07/202110
9Promocion01030FUNDAMENTOS DE TIC'S1615202124/07/202110
10Equivalencia00901INGLES NIVEL I0372/202111/08/2021
11Equivalencia00902INGLES NIVEL II0372/202111/08/2021
12Equivalencia00903INGLES NIVEL III0372/202111/08/2021
13Equivalencia00904INGLES NIVEL IV0372/202111/08/2021
14Promocion01033ANALISIS MATEMATICO II3781202111/12/20218
15Promocion01108REQUERIMIENTOS PARA LA INGENIERIA3713202111/12/20219
16Promocion01032ALGEBRA Y GEOMETRIA ANALITICA II5279202105/03/20229
17Promocion01031FISICA I1251202216/07/20229
18Promocion01110PROGRAMACION - Incluye TCP1544202216/07/202210
19Promocion01117CALCULO NUMERICO1528202216/07/202210
20Promocion01035FISICA II3986202203/12/20228
21Promocion01109ARQUITECTURA DE COMPUTADORAS4077202203/12/202210
22Promocion01111PROBABILIDAD Y ESTADISTICA4093202203/12/20228
23Equivalencia03621MATEMATICA DISCRETA0431/202221/12/202210
24Equivalencia03622ANALISIS MATEMATICO I0431/202221/12/20229
25Equivalencia03623PROGRAMACION INICIAL0431/202221/12/20228
26Equivalencia03624
INTRODUCCION A LOS SISTEMAS DE
INFORMACION
0431/202221/12/20229
27Equivalencia03625SISTEMAS DE NUMERACION0431/202221/12/202210
28Equivalencia03627ALGEBRA Y GEOMETRIA ANALITICA I0431/202221/12/20229
29Equivalencia03628FISICA I0431/202221/12/20229
30Equivalencia03629PROGRAMACION ESTRUCTURADA BASICA0431/202221/12/20228
31Equivalencia03631FUNDAMENTOS DE SISTEMAS EMBEBIDOS0431/202221/12/202210
32Equivalencia03632
INTRODUCCION A LOS PROYECTOS
INFORMATICOS
0431/202221/12/20228
33Equivalencia03633ANALISIS MATEMATICO II0431/202221/12/20229
34Equivalencia03634FISICA II0431/202221/12/20228
35Equivalencia03635TOPICOS DE PROGRAMACION0431/202221/12/202210
36Equivalencia03638ARQUITECTURA DE COMPUTADORAS0431/202221/12/202210
37Equivalencia03639ANALISIS MATEMATICO III0431/202221/12/20228
38Equivalencia03640ALGORITMOS Y ESTRUCTURAS DE DATOS0431/202221/12/202210
Página 1 de 2

INGENIERÍA EN INFORMÁTICA
Alumno: DI NICCO, LUIS DEMETRIO
Nro Documento: 43664669
NºOrigenCódigoNombre
Acta /
Resolución
FechaNota
39Equivalencia03645ALGEBRA Y GEOMETRIA ANALITICA II0431/202221/12/20229
40Equivalencia03650SEGURIDAD DE LA INFORMACION0431/202221/12/20229
41Equivalencia03651PROBABILIDAD Y ESTADISTICA0431/202221/12/20228
42Equivalencia03655AUDITORIA Y LEGISLACION0431/202221/12/20229
43Equivalencia03656ESTADISTICA APLICADA0431/202221/12/20228
44Promocion01112AUDITORIA Y SEGURIDAD INFORMATICA5195202207/03/20239
45Promocion00912COMPUTACION  NIVEL II1869202317/07/20239
46Promocion03630
INTRODUCCION A LA GESTION DE
REQUISITOS
1542202317/07/20239
47Promocion03643REDES DE COMPUTADORAS1579202317/07/20239
48Promocion03646PARADIGMAS DE PROGRAMACION1585202317/07/202310
49Promocion03649SISTEMAS OPERATIVOS1589202317/07/20239
50Examen03626PRINCIPIOS DE CALIDAD DE SOFTWARE1081202326/07/20237
51Promocion03636BASES DE DATOS4865202302/12/20239
52Promocion03637ANALISIS DE SISTEMAS4305202302/12/20238
53Promocion03644GESTION DE LAS ORGANIZACIONES4792202302/12/202310
54Promocion03654VIRTUALIZACION DE HARDWARE4800202302/12/20238
55Promocion03664INTELIGENCIA ARTIFICIAL4397202302/12/20239
56Promocion03642PRINCIPIOS DE DISEÑO DE SISTEMAS5411202302/03/20248
57Promocion03641BASES DE DATOS APLICADAS1595202413/07/20249
58Promocion03647REQUISITOS AVANZADOS1547202413/07/20249
59Promocion03648DISEÑO DE SOFTWARE1397202413/07/20247
60Promocion03668INTELIGENCIA ARTIFICIAL APLICADA1447202413/07/20249
61Promocion03676RESPONSABILIDAD SOCIAL UNIVERSITARIA1273202413/07/20249
62Promocion03652PROGRAMACION AVANZADA4137202430/11/20248
63Promocion03653ARQUITECTURA DE SISTEMAS SOFTWARE3940202430/11/20249
64Promocion03658PROGRAMACION CONCURRENTE4116202430/11/20248
65Promocion03661GESTION DE PROYECTOS4163202430/11/20249
66Equivalencia03662MATEMATICA APLICADA58/202420/12/202410
67Promocion03657AUTOMATAS Y GRAMATICAS1306202519/07/202510
68Promocion03659
GESTION APLICADA AL DESARROLLO DE
SOFTWARE I
1528202519/07/202510
69Promocion03660SISTEMAS OPERATIVOS AVANZADOS1630202519/07/202510
70Promocion03670CIENCIA DE DATOS1455202519/07/20259
71Promocion03663LENGUAJES Y COMPILADORES4058202506/12/20259
72Promocion03665
GESTION APLICADA AL DESARROLLO DE
SOFTWARE II
4158202506/12/202510
73Promocion03667
GESTION DE LA CALIDAD EN PROCESOS DE
SISTEMAS
4305202506/12/202510
Página 2 de 2